[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 9
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

[colors]
# hard contrast: background = #000000
background = #000000
# soft contrast: background = #32302f
foreground = #FFD7AF
foreground_bold = #FFD7AF
cursor = #8a8a8a
cursor_foreground = #8a8a8a

# dark0 + gray
color0 = #000000
color8 = #8a8a8a

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d65d0e
color11 = #fe8019

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #b3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #FFD7AF
color15 = #FFD7AF

# vim: ft=dosini cms=#%s
