# Bind keys
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse off
set -g default-shell /usr/bin/fish
unbind C-b
unbind r

# Reload from source
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make it behave like screen
set -g prefix C-a

# Status
set-option -g status-position bottom
set -g status-bg colour0
set-option -g status on
set-option -g status-interval 1

# Left side of status bar
set-option -g status-left-length 40
#set-option -g status-left "#[fg=colour7]#(whoami)#[fg=colour4]@#[fg=colour7]#h"
set-option -g status-left "#[fg=colour7]#(whoami)"
#set-option -g status-left ""

# Window status
set-option -g window-status-format "#[fg=colour8,bg=colour0]#W"
set-option -g window-status-current-format "#[fg=colour7,underscore,bg=colour0]#W"
set-option -g window-status-separator " "
set-option -g status-justify right

# Right side of status bar
set-option -g status-right-length 40
#set-option -g status-right "#[fg=colour7]Volume: #(pamixer --get-volume) Battery:#(acpi | cut -d ',' -f 2) %H:%M "
set-option -g status-right ""

# Pane colors
set -g pane-active-border-style bg=colour0
set -g pane-active-border-style fg=colour0
set -g pane-border-style bg=colour0
set -g pane-border-style fg=colour0
