/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #1d2021;
  red:        #cc241d;
  green:      #98971a;
  yellow:     #d65d0e;
  blue:       #458588;
  mangenta:   #b16286;
  cyan:       #689d6a;
  emphasis:   #504945;
  text:       #ebdbb2;
  text-alt:   #ebdbb2;
  fg:         #ebdbb2;
  bg:         #1d2021;

  spacing: 0;
  background-color: #1d2021;

  font: "Terminus 9";
  text-color: @text;
}

window {
  transparency: "false";
  fullscreen: false;
  background-color: #1d2021;
}

mainbox {
  padding: 0% 0%;
}

inputbar {
  margin: 1px 1px 1px 1px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @white;
}

textbox-prompt-colon {
  expand: false;
  str: " > ";
  text-color: @white;
}

entry {
  margin: 0px 0px;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 1px;
  text-color: @text-alt;
  highlight: @white;
  border-radius: 1px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @text;
}

message {
  padding: 1px;
  border-radius: 1px;
  background-color: @emphasis;
  border: 1px;
  border-color: @text;
}

button selected {
  padding: 1px;
  border-radius: 1px;
  background-color: @emphasis;
}
